name=extension-boilerplate
version=0.0.1
author=Rapax <gasparpelayo44@gmail.com>
maintainer=Rapax <gasparpelayo44@gmail.com>
sentence=A boilerplate for creating RapiPOX extensions.
paragraph=The basic structure of an extension.
category=Other
url=
architectures=*
depends=u8g2 (>=2.35.7)